<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="RightToLeft" Layout="ForceDirected" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@10)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@11)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@12)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@13)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@14)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@15)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@16)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@17 @27 @29 @40)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="Material" />
    <Node Id="(@17 @27 @29 Member=(Name=set_Name OverloadingParameters=[(@16 Namespace=System Type=String)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Name" />
    <Node Id="(@17 @27 @29 Member=get_Name)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Name" />
    <Node Id="(@17 @27 @32 Member=OnDeleted)" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="OnDeleted" />
    <Node Id="(@17 @27 @34 Member=(Name=set_Amount OverloadingParameters=[(@16 Namespace=System Type=Double)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Amount" />
    <Node Id="(@17 @27 @34 Member=get_Amount)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Amount" />
    <Node Id="(@19)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@2)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@20)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@21)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@22)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@23)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@24)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@25)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@3)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@4)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@5)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@6)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@7)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@8)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="(@9)" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@18" Category="CodeSchema_Assembly" Visibility="Hidden" />
    <Node Id="@26" Category="CodeSchema_Namespace" Group="Expanded" Label="DigiPrint.Module" />
    <Node Id="@28" Category="CodeSchema_Namespace" Group="Expanded" Label="DigiPrint.Module.Model.Store" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="Material" />
    <Node Id="@31" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MaterialIncome" />
    <Node Id="@33" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MaterialInfo" />
    <Node Id="@35" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="MaterialInfoImpl" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DateTime" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_DateTime" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Material" />
    <Node Id="@39" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Material" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MaterialIncome" />
    <Node Id="@42" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MaterialInfo" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MaterialInfoImpl" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="AfterConstruction" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DateTime" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_DateTime" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Material" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Material" />
  </Nodes>
  <Links>
    <Link Source="@18" Target="@26" Category="Contains" />
    <Link Source="@18" Target="@28" Category="Contains" />
    <Link Source="@26" Target="@28" Category="Contains" />
    <Link Source="@28" Target="@30" Category="Contains" />
    <Link Source="@28" Target="@31" Category="Contains" />
    <Link Source="@28" Target="@33" Category="Contains" />
    <Link Source="@28" Target="@35" Category="Contains" />
    <Link Source="@30" Target="(@17 @27 @29 @40)" Category="Contains" />
    <Link Source="@30" Target="(@17 @27 @29 Member=(Name=set_Name OverloadingParameters=[(@16 Namespace=System Type=String)]))" Category="Contains" />
    <Link Source="@30" Target="(@17 @27 @29 Member=get_Name)" Category="Contains" />
    <Link Source="@31" Target="@33" Category="InheritsFrom">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@31" Target="@41" Category="Contains" />
    <Link Source="@33" Target="(@17 @27 @32 Member=OnDeleted)" Category="Contains" />
    <Link Source="@33" Target="@35" Category="References">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@33" Target="@36" Category="Contains" />
    <Link Source="@33" Target="@38" Category="Contains" />
    <Link Source="@33" Target="@42" Category="Contains" />
    <Link Source="@33" Target="@44" Category="Contains" />
    <Link Source="@33" Target="@45" Category="Contains" />
    <Link Source="@33" Target="@47" Category="Contains" />
    <Link Source="@35" Target="(@17 @27 @34 Member=(Name=set_Amount OverloadingParameters=[(@16 Namespace=System Type=Double)]))" Category="Contains" />
    <Link Source="@35" Target="(@17 @27 @34 Member=get_Amount)" Category="Contains" />
    <Link Source="@35" Target="@30" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@35" Target="@37" Category="Contains" />
    <Link Source="@35" Target="@39" Category="Contains" />
    <Link Source="@35" Target="@43" Category="Contains" />
    <Link Source="@35" Target="@46" Category="Contains" />
    <Link Source="@35" Target="@48" Category="Contains" />
    <Link Source="@36" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@38" Target="@39" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@42" Category="CodeSchema_Calls" />
    <Link Source="@44" Target="@43" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@46" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@30" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@47" Target="@48" Category="CodeSchema_Calls" />
    <Link Source="@48" Target="@30" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
  </Links>
  <Categories>
    <Category Id="CodeSchema_Assembly" Label="Assembly" BasedOn="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Assembly" IsProviderRoot="False" NavigationActionLabel="Assemblies" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Calls" Label="Calls" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Called By" OutgoingActionLabel="Calls" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Member" Label="Member" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Members" />
    <Category Id="CodeSchema_Method" Label="Method" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Methods" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Return" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Return types" OutgoingActionLabel="Return types" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="InheritsFrom" Label="Inherits From" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Inherited By" OutgoingActionLabel="Inherits From" />
    <Category Id="References" Label="References" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenced By" OutgoingActionLabel="References" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Progression.Layout.GraphDirection" />
    <Property Id="Group" Label="Group" Description="Display the node as a group" DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="Visibility" Label="Visibility" Description="Defines whether a node in the graph is visible or not" DataType="System.Windows.Visibility" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Member" Label="Member" ValueType="System.Object" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parameter" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Assembly" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Namespace" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Type" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Method" ValueLabel="Has category">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Generics" ValueLabel="Has category">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externals" ValueLabel="Has category">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(8992670a-6994-4fda-bed6-913cd53cde90.OutputPathUri)" />
    <Alias n="2" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/eXpressApp Framework/Sources/DevExpress.DLL/DevExpress.ExpressApp.ConditionalAppearance.v10.1.dll" />
    <Alias n="3" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/eXpressApp Framework/Sources/DevExpress.DLL/DevExpress.ExpressApp.ViewVariantsModule.v10.1.dll" />
    <Alias n="4" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/eXpressApp Framework/Sources/DevExpress.DLL/DevExpress.ExpressApp.ConditionalFormatting.v10.1.dll" />
    <Alias n="5" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/eXpressApp Framework/Sources/DevExpress.DLL/DevExpress.ExpressApp.AuditTrail.v10.1.dll" />
    <Alias n="6" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/eXpressApp Framework/Sources/DevExpress.DLL/DevExpress.Persistent.BaseImpl.v10.1.dll" />
    <Alias n="7" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/eXpressApp Framework/Sources/DevExpress.DLL/DevExpress.ExpressApp.Validation.Win.v10.1.dll" />
    <Alias n="8" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/eXpressApp Framework/Sources/DevExpress.DLL/DevExpress.ExpressApp.Win.v10.1.dll" />
    <Alias n="9" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/eXpressApp Framework/Sources/DevExpress.DLL/DevExpress.ExpressApp.Validation.v10.1.dll" />
    <Alias n="10" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/Components/Sources/DevExpress.DLL/DevExpress.Xpo.v10.1.dll" />
    <Alias n="11" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/eXpressApp Framework/Sources/DevExpress.DLL/DevExpress.ExpressApp.v10.1.dll" />
    <Alias n="12" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/eXpressApp Framework/Sources/DevExpress.DLL/DevExpress.ExpressApp.Objects.v10.1.dll" />
    <Alias n="13" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/eXpressApp Framework/Sources/DevExpress.DLL/DevExpress.ExpressApp.CloneObject.v10.1.dll" />
    <Alias n="14" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/eXpressApp Framework/Sources/DevExpress.DLL/DevExpress.ExpressApp.Security.v10.1.dll" />
    <Alias n="15" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Data.dll" />
    <Alias n="16" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/mscorlib.dll" />
    <Alias n="17" Uri="Assembly=$(04d9d6bf-de91-40d0-9fa1-5f63e4a35bf5.OutputPathUri)" />
    <Alias n="18" Id="(@17)" />
    <Alias n="19" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Xml.dll" />
    <Alias n="20" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.dll" />
    <Alias n="21" Uri="Assembly=$(f775e024-ed8e-4492-8136-65b063b9fc7c.OutputPathUri)" />
    <Alias n="22" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.configuration.dll" />
    <Alias n="23" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/Profile/Client/System.Windows.Forms.dll" />
    <Alias n="24" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/Components/Sources/DevExpress.DLL/DevExpress.Data.v10.1.Compact.dll" />
    <Alias n="25" Uri="Assembly=$(ProgramFilesUri)/DevExpress 2010.1/Components/Sources/DevExpress.DLL/DevExpress.Xpo.v10.1.Compact.dll" />
    <Alias n="26" Id="(Namespace=DigiPrint.Module)" />
    <Alias n="27" Id="Namespace=DigiPrint.Module.Model.Store" />
    <Alias n="28" Id="(@27)" />
    <Alias n="29" Id="Type=Material" />
    <Alias n="30" Id="(@17 @27 @29)" />
    <Alias n="31" Id="(@17 @27 Type=MaterialIncome)" />
    <Alias n="32" Id="Type=MaterialInfo" />
    <Alias n="33" Id="(@17 @27 @32)" />
    <Alias n="34" Id="Type=MaterialInfoImpl" />
    <Alias n="35" Id="(@17 @27 @34)" />
    <Alias n="36" Id="(@17 @27 @32 Member=(Name=set_DateTime OverloadingParameters=[(@16 Namespace=System Type=DateTime)]))" />
    <Alias n="37" Id="(@17 @27 @34 Member=(Name=set_DateTime OverloadingParameters=[(@16 Namespace=System Type=DateTime)]))" />
    <Alias n="38" Id="(@17 @27 @32 Member=(Name=set_Material OverloadingParameters=[@30]))" />
    <Alias n="39" Id="(@17 @27 @34 Member=(Name=set_Material OverloadingParameters=[@30]))" />
    <Alias n="40" Id="Member=(Name=.ctor OverloadingParameters=[(@10 Namespace=DevExpress.Xpo Type=Session)])" />
    <Alias n="41" Id="(@17 @27 Type=MaterialIncome @40)" />
    <Alias n="42" Id="(@17 @27 @32 @40)" />
    <Alias n="43" Id="(@17 @27 @34 @40)" />
    <Alias n="44" Id="(@17 @27 @32 Member=AfterConstruction)" />
    <Alias n="45" Id="(@17 @27 @32 Member=get_DateTime)" />
    <Alias n="46" Id="(@17 @27 @34 Member=get_DateTime)" />
    <Alias n="47" Id="(@17 @27 @32 Member=get_Material)" />
    <Alias n="48" Id="(@17 @27 @34 Member=get_Material)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="04d9d6bf-de91-40d0-9fa1-5f63e4a35bf5.OutputPath" Value="C:\Data\Работа\Private\Printing\ГПУ\Проектная документация\Project\DigiPrint\DigiPrint.Module\bin\Debug\DigiPrint.Module.dll" />
    <Path Id="04d9d6bf-de91-40d0-9fa1-5f63e4a35bf5.OutputPathUri" Value="file:///C:/Data/Работа/Private/Printing/ГПУ/Проектная документация/Project/DigiPrint/DigiPrint.Module/bin/Debug/DigiPrint.Module.dll" />
    <Path Id="8992670a-6994-4fda-bed6-913cd53cde90.OutputPath" Value="C:\Data\Работа\Private\Printing\ГПУ\Проектная документация\Project\DigiPrint\DigiPrint.Win\bin\Debug\DigiPrint.Win.exe" />
    <Path Id="8992670a-6994-4fda-bed6-913cd53cde90.OutputPathUri" Value="file:///C:/Data/Работа/Private/Printing/ГПУ/Проектная документация/Project/DigiPrint/DigiPrint.Win/bin/Debug/DigiPrint.Win.exe" />
    <Path Id="f775e024-ed8e-4492-8136-65b063b9fc7c.OutputPath" Value="C:\Data\Работа\Private\Printing\ГПУ\Проектная документация\Project\DigiPrint\DigiPrint.Module.Win\bin\Debug\DigiPrint.Module.Win.dll" />
    <Path Id="f775e024-ed8e-4492-8136-65b063b9fc7c.OutputPathUri" Value="file:///C:/Data/Работа/Private/Printing/ГПУ/Проектная документация/Project/DigiPrint/DigiPrint.Module.Win/bin/Debug/DigiPrint.Module.Win.dll" />
    <Path Id="FxReferenceAssemblies" Value="C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFiles" Value="C:\Program Files (x86)" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>