<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DigiPrint.Module.ViewControllers.BaseViewController">
    <Position X="7.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAQAAQAAQCAAAACAAAAAAAAAABQAAAAAAI=</HashCode>
      <FileName>PresentationControllers\BaseViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiPrint.Module.ViewControllers.NewMaterial_ViewController">
    <Position X="7" Y="7.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationControllers\NewMaterial_ViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiPrint.Module.ViewControllers.NewMaterialIncome_ViewController">
    <Position X="3.5" Y="7.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationControllers\NewMaterialIncome_ViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DigiPrint.Module.PresentationControllers.NewPrintedMaterialShipping_ViewController">
    <Position X="10" Y="7.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAQAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PresentationControllers\NewPrintedMaterialShipping_ViewController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>